MONGO = mongodb+srv://torralbaalexisjoseph:nufEbnYEkqSZHJpB@cluster0.ie5spiw.mongodb.net/test?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL = http://localhost:3000

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = vacRjId7M0tVnjj/AwadBzHxldsrZPhezXy/NmWSj78=